@import url('reset.css');

body{
    background-image: url(https://media.gq-magazine.co.uk/photos/5ea2e380101de100087b204b/master/w_1600%2Cc_limit/20200424-bateman-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(246, 240, 240);
    font-family: 'Exo', sans-serif;
}
img{
    width: 100%;
    display: block;
}
/* credit card */

.credit-card{
    width: 350px;
    height: 200px;
    background-color: black;
    padding: 7px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5%;
    border: 1px solid grey;
}
.animation{
    position: relative;
    overflow: hidden;
    height: 100%;
}
.card-margin{
    width: 100%;
    height: 100%;
    border-top: 5px solid rgba(75.29%, 75.29%, 75.29%,1);
    border-left: 5px solid rgba(75.29%, 75.29%, 75.29%,1);
    border-right: 5px solid rgba(75.29%, 75.29%, 75.29%,1);
    border-bottom: 5px solid rgba(75.29%, 75.29%, 75.29%,1);
    background-color: rgba(11, 9, 6,1);
    border-radius: 5px;
}
.top-card{
    width: 100%;
    height: 20%;
    background-color: rgb(2, 13, 23);
    color: rgb(81, 81, 79);
    border-radius: 5px;
}
.top-card h1{
    font-size: 1.3rem;
    text-align: center;
    color: azure;
    padding: 5px 0px;
}
/* middle card */
.middle-card{
    display: flex;
}
.middle-card > div{
    width: calc(100% / 3 - 10px);
    margin: 5px;
}

/* left middle card */
.left-middle{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    position: relative;
}
.left-middle p{
    justify-content: flex-end;
    align-items: center;
}
.chip-card{
    width: 40px;
    height: 30px;
    background-color: aliceblue;
    border-radius: 5px;
    background-color: gold;
}
.left-middle .number{
    text-align: end;
}
.valid-card{
    font-size: 0.6rem;
}
/* middle center */
.logo{
    display: flex;
    justify-content: center;
}
.logo img{
    height: 100%;
    width: 80%;
    filter:invert(1)
}
/* right middle and absolute number*/

.right-middle .number{
    width: 100%;
    display: flex;
    position: absolute;
    top: 45%;
    left: 0%;
    justify-content: space-around;
}
/* bottom card */

.bottom-card{
    display: flex;
    justify-content: space-between;
    padding: 1px 5px 5px 5px;
    font-size: 0.8rem;
    
}
.card-holder{
    display: flex;
    align-items: center;
    height: 100%;
    padding-top: 12px ;
}
.member-card{
    width: 50%;
    text-align: center;
}

/* animation */

.credit-card{
    animation: animation-y 1s alternate infinite ;
}
@keyframes animation-y{
    0%{
        top: 50%;
        left: 50%;
    }
    100%{
        top: 49%;
        left:50%;  
    }
}
.animation::before{
    content: '';
    display: block;
    position: absolute;
    height: 500px;
    width: 500px;
    border-radius: 100%;
    box-shadow:  0px 0px 50px 10px rgba(231, 230, 225, 0.1) inset;
    top: 1rem;
    left: 50%;
}
.card-margin::before{
    content: '';
    display: block;
    position: absolute;
    height: 500px;
    width: 500px;
    border-radius: 100%;
    box-shadow:  50px 50px 50px 50px rgba(255, 255, 253, 0.1) inset;
    top: -200%;
    left: 45%;
}
.left-middle::before{
    content: '';
    display: block;
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 100%;
    box-shadow:  50px 50px 50px 50px rgba(255, 255, 255, 0.1) inset;
    top: -150%;
    left: -220%;
}